VITE_FIREBASE_API_KEY=AIzaSyB-E19re2YEjLrLwnarKk3M0xTB3qqkeyQ
VITE_FIREBASE_AUTH_DOMAIN=training-diary2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=training-diary2
VITE_FIREBASE_STORAGE_BUCKET=training-diary2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=666538546107
VITE_FIREBASE_APP_ID=1:666538546107:web:fc75fc0e64bcfbd6a16a9e